   config service 'myddns_ipv4-config'                                                                         
          option service_name 'no-ip.com'      

          option ip_source 'web'                         
          option ip_url 'http://ifconfig.me/ip'
          # external service retrieves public IP in plain text

          option lookup_host '*****.ddns.net'
                                                                               
          option domain '*****.ddns.net'  
          # e.g. myhome.ddns.net                   
          
          option username '*****'
          option password '************'                                                           
          option interface ' wan'                                                                       
          option ip_network 'wan'
          option update_url 'update_no-ip_com.sh'

          option use_logfile '1'

### 
### https://my.noip.com/account
### *****	/	************
### *****.ddns.net
### noip.*****.ddns.net@************.xyz
### https://www.noip.com/support/knowledgebase/how-to-configure-ddns-in-router
### 
### 

